# Dynamic-Object-Creation-and-Transaction-Management-API

./: README.md  Task2.sln  dummy-data.txt
Core/Task2.Application/: ServiceRegistration.cs  Task2.Application.csproj
Core/Task2.Application/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Task2.Application/Abstractions/Address/: IAddressReadRepository.cs  IAddressWriteRepository.cs
Core/Task2.Application/Abstractions/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Task2.Application/Abstractions/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Task2.Application/Abstractions/OrderProduct/: IOrderProductReadRepository.cs  IOrderProductWriteRepository.cs
Core/Task2.Application/Abstractions/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Task2.Application/Dto/: CreateRequest.cs  DeleteRequest.cs  SearchRequest.cs  UpdateRequest.cs
Core/Task2.Application/Exceptions/: DatabaseConnectionException.cs
Core/Task2.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressQueryHandler.cs  CreateAddressQueryRequest.cs  CreateAddressQueryResponse.cs
Core/Task2.Application/Features/Addresses/Commands/DeleteAddress/: DeleteAddressQueryHandler.cs  DeleteAddressQueryRequest.cs  DeleteAddressQueryResponse.cs
Core/Task2.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressQueryHandler.cs  UpdateAddressQueryRequest.cs  UpdateAddressQueryResponse.cs
Host/Task2.WebApi/: Program.cs  (+4 more)
Infrastructure/Task2.Infrastructure/: Class1.cs  Task2.Infrastructure.csproj
Infrastructure/Task2.Persistance/: ServiceRegistirations.cs  Task2.Persistance.csproj
Infrastructure/Task2.Persistance/Contexts/: ApplicationDbContext.cs
Infrastructure/Task2.Persistance/Migrations/: 20241002095505_createmig.Designer.cs  20241002095505_createmig.cs  20241002095854_createmig2.Designer.cs  20241002095854_createmig2.cs  20241002101149_fixissues.Designer.cs  20241002101149_fixissues.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Task2.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Task2.Persistance/Repositories/Address/: AddressReadRepository.cs  AddressWriteRepository.cs
Infrastructure/Task2.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Task2.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Task2.Persistance/Repositories/OrderProduct/: OrderProductReadRepository.cs  OrderProductWriteRepository.cs
Infrastructure/Task2.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
(+89 files in other folders)
