CUSTOMER
//Create Customer Request
{
    "customer": {
      "firstName": "Sarah",
      "lastName": "Connor",
      "userName": "sconnor",
      "email": "sarah.connor@example.com",
      "phoneNumber": "555-5678",
      "addresses": [
        {
          "street": "789 Oak St",
          "city": "Metropolis",
          "state": "NY",
          "postalCode": "10001",
          "country": "USA"
        }
      ]
    }
  }
  
//Update Customer Request
burada sadece id ve güncellenmesi istenen alanlar verilebilir
{
  "customer": {
    "id": "e209d42d-fe15-442a-8185-ba2c0a45033d",
    "firstName": "Sarah",
    "lastName": "Connor",
    "email": "sarah.new@example.com",
    "phoneNumber": "555-5679",
    "addresses": [
      {
        "street": "789 Oak St",
        "city": "Metropolis",
        "state": "NY",
        "postalCode": "10001",
        "country": "USA"
      }
    ]
  }
}

//Delete Customer

{
  "customer": {
    "id": "94d897a5-f727-440b-9ebd-a12343848a13"
  }
}


PRODUCT
//Create Product
{
  "product": {
    "name": "Sample Product",
    "description": "This is a sample product description.",
    "price": 29.99,
    "category": "Electronics",
    "barcodeCode": "1234567890123",
    "brand": "Sample Brand",
    "stockQuantity": 100
  }
}

//Update Product
burada sadece id ve güncellenmesi istenen alanlar verilebilir
{
	"product": {
		"id": "F7EEC9B4-02D7-4ED4-91CC-3CD3BB8CFCFA",
		"name": "string",
		"description": "string",
		"price": 0,
		"category": "string",
		"barcodeCode": "string",
		"brand": "string",
		"stockQuantity": 0
  }
}

//Delete Product

{
  "product": {
    "id": "F7EEC9B4-02D7-4ED4-91CC-3CD3BB8CFCFA"
  }
}

ORDER
//Create Order
{
  "order": {
    "customerId": "E209D42D-FE15-442A-8185-BA2C0A45033D",
    "status": "Pending",
    "orderProducts": [
      {
        "productId": "F7EEC9B4-02D7-4ED4-91CC-3CD3BB8CFCFA",
        "quantity": 1 
      },
      {
        "productId": "A1B2C3D4-5678-90AB-CDEF-1234567890AB",
        "quantity": 2
      }
    ],
    "trackingNumber": "TR34-567"
  }
}

//Update Order
Order ve order product buradan güncellenebilir
{
  "order": {
    "id":"FE9C2930-87D6-4B19-9A9B-2CE467695500",
    "orderProducts": [
      {
        "productId": "F7EEC9B4-02D7-4ED4-91CC-3CD3BB8CFCFA",
        "quantity": 8
      }
    ]
  }
}

//Delete Order

{
  "order": {
    "id": "FE9C2930-87D6-4B19-9A9B-2CE467695500"
  }
}

//OrderProduct ve Address verileri ilgili alt nesnelerdir ve bağlı oldukları (orderProducts order, address customer) nesneler tarafından yönetilirler. 



